<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Administrator" created="Tue Dec 23 16:14:27 MST 2014" description="Map&lt;String, String&gt; To Map" guiVersion="3.4.4.P" id="1419378336445" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Dec 23 16:14:27 MST 2014" modifiedBy="Administrator" name="Map_String__String__To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="8335bf11-6e5d-46e7-ada6-dc9a9a1f6a5e">
<Record fieldDelimiter="," name="map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/map/key" containerType="SINGLE" label="key" name="key" type="string"/>
<Field __index="1" __sourcePath="{}/map/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/sentiment" _dataStructure="OBJECT" _id="__id" _type="Output" id="09ae49ab-ef37-4d4d-86d9-7b1c2609906c">
<Record fieldDelimiter="," name="sentiment" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/sentiment/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="sentimentId" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="key" trim="true" xpath="key"/>
  <Mapping cloverField="value" trim="true" xpath="value"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <schema-map>
    <typed-object-ref type-ref="java.lang.String"/>
    <typed-object-ref type-ref="java.lang.String"/>
  </schema-map>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'map' -&gt; 'sentiment'" guiX="460" guiY="20" id="FOREACH_MAP_SENTIMENT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.id = inputArguments.sentimentId;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<sentiment xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <id>$0.id</id>
</sentiment>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="8335bf11-6e5d-46e7-ada6-dc9a9a1f6a5e" outPort="Port 0 (out)" toNode="FOREACH_MAP_SENTIMENT:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_SENTIMENT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="09ae49ab-ef37-4d4d-86d9-7b1c2609906c" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
